@import url("https://fonts.googleapis.com/css?family=Montserrat:700");
*{
    margin: 0;
    padding: 0;
}

body{
    margin-bottom: 20px;
}

  /* basic site sections */
  .site-section   {
    padding-bottom: 50px;
    padding-top: 50px;
  }
  .site-section-secondary   {
    background: #EFEFEF;
  }
  .site-section-inside   {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
  }
  .section-header {
    text-align: center;
    margin-bottom: 30px;
  }
  .section-header h2  {
    font-size: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    color: #777;
  }
  
.mainHeader{
    text-align: center;
    font-family: Montserrat, Tahoma, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1.5em;
    background: #797979;
}

#botInfo{
    padding: 10px;
    font-family: Montserrat, Tahoma, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: #a5a5a5;
}

#botInfo > p{
    margin-left: 25px;
}