.catArea > h2{
    font-family: Montserrat, Tahoma, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1.2em;
}

.catArea > p{
    margin-left: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    word-wrap: break-word;
}

.catArea input{
    padding: 5px;
}

.catArea > label{
    margin-left: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.catArea > ul{
    list-style-type: none;
}

.catArea > ul > li{
    margin-left: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    word-wrap: break-word;
}

  /* main navigation */
  nav     {
    width: 50%;
    display: inline-block;
    text-align: right;
  }
  nav ul   {
    list-style: none;
    margin: 0;
  }
  nav ul li {
    display: inline-block;
  }
  nav ul li a    {
    color: #FFF;
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    border-radius: 3px;
    transition: 0.3s ease all;
  }
  nav ul li a:hover   {
    background: #444;
  }


#botCategories{
    margin-top: 25px;
    margin-left: 25%;
    text-align: left;
    list-style-type: none;
    background-color: rgb(99, 99, 99);
    font-size: 1.2em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#botCategories > li{
    display: inline;
    margin: 10px;
    cursor: pointer;
}

#botCategories > li > a{
    text-decoration: none;
    color: black;
    border-radius: 3px;
}

#botCategories > li > a:hover   {
    background: #444;
  }

.category{
    margin-left: 25%;
    background-color: #bebebe;
    border: 3px solid #bebebe;
    display: block;
}