@import url("https://fonts.googleapis.com/css?family=Inconsolata");

#console{
    margin: auto;
    margin-top: 15px;
    background-color: rgb(83, 83, 83);
    color: rgb(218, 218, 218);
    width: 100%;
    height: 35vw;
    resize: none;
    overflow: auto;
    font-family: Inconsolata;
    font-size: 1em;
    padding: 5px;
}

#consoleForm{
    margin-bottom: 15px;
}

input[name="txtExecute"]{
    background-color: rgb(131, 131, 131);
    color: rgb(207, 207, 207);
    width: 90%;
    font-family: Inconsolata;
    font-size: 1em;
}

input[name="btnExecute"]{
    background-color: #26bffc;
    border-radius: 28px;
    border: 1px solid #0083ee;
    float: right;
    cursor: pointer;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    padding: 2px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #005de7;
}
input[name="btnExecute"]:hover{
    background: #444;
  }