<style>
html {
    background: var(--page-background);
}
.entity-header__button {
  box-shadow: 0 10px 20px -10px #ededed;
  width: 50%;
}
.entity-header__button-text {
  color: white;
}
.entity-sidebar .entity-tag {
  box-shadow: 0 10px 20px -10px #f58976;
  background-image: linear-gradient( 135deg, #f58976 10%, #EA5455 100%);
  color: white;
}
code {
    font-size: .85rem;
    border-radius: 3px;
    padding: 2px 6px;
    border: var(--border-subtle-thin);
    color: #80e5ff;
}
pre {
    color: var(--text-tertiary);
    border: var(--border-subtle-thin);
    box-shadow: 0 10px 20px -10px #000000;
}
.entity-header__button:hover{
  box-shadow: 0 10px 20px -10px #ededed;
}
.entity-header__button:hover .entity-header__button-text {
  color: white;
}
.entity-header__button-text:hover {
  color: white;
}
.entity-sidebar .entity-tag:hover {
  box-shadow: 0 10px 20px -10px #f58976;
  background-image: linear-gradient( 135deg, #f58976 10%, #EA5455 100%);
  color: white;
}
i.icon, i.icons {
    color: #ffdd57;
}
.entity-table__cell:nth-child(-n+2) {
    color: white;
    box-shadow: 0 10px 20px -10px #ededed;
}
.hoverable {
    cursor: pointer;
    color: white;
    box-shadow: 0 10px 20px -10px #ededed;
}
</style>

# refuge, #1 Protection & Moderation
refuge is a discord moderation & anti-nuke bot that prevents admin's & staff from nuking/raiding your server. refuge has _3_ categories: **Moderation**, **AntiNuke**, and **Information**. Along with the Anti-Nuke capabilities, we have a logging system that will log anything that triggers the anti in your server, just type: `%setup`! To change the logging channel, type: `%log [#channel]`. If you add me to your server, I can ensure your protection! For more information about refuge, add me to your server, & type: `%help` and/or `%info`.

---

### Features:
#### If a user that is not whitelisted:
+ Bans or Kicks a member of the server, 
+ Invites a bot to the server, 
+ Deletes channels/roles,
+ Gives unwhitelisted members unsafe permissions, or
+ Creates webhooks

= They will be removed from the server immediately and the server owner will get a direct message. 

---

### Important Commands:
+ `%setup` - enables logging features and automatically sets up muted role if there isn't one setup already.
+ `%whitelist [user]` - adds the mentioned user to a whitelist. (the anti whitelist is set to ensure that anyone in it is not punished when they trigger the anti)
! ***Warning: ONLY WHITELIST 100% TRUSTED MEMBERS (if you whitelist an untrusted member that has perms there can be consequences)***